# Awave-Introductory-Task

./: MyFavouriteGames.sln  README.md
MyFavouriteGames/: MyFavouriteGames.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyFavouriteGames.BL/: MyFavouriteGames.BL.csproj
MyFavouriteGames.BL/DTO/: UserGameDTO.cs
MyFavouriteGames.BL/Services/: GameService.cs  HttpService.cs  UserService.cs
MyFavouriteGames.BL/Services/IServices/: IGameService.cs  IHttpService.cs  IUserService.cs
MyFavouriteGames.DAL/: Result.cs
MyFavouriteGames.DAL/Context/: MyFavouriteGamesDbContext.cs
MyFavouriteGames.DAL/Models/: Game.cs  User.cs  UserGame.cs
MyFavouriteGames.DAL/Repo/: BaseRepo.cs  GameRepo.cs  UserRepo.cs
MyFavouriteGames.DAL/Repo/IRepo/: IBaseRepo.cs  IGameRepo.cs  IUserRepo.cs
MyFavouriteGames.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyFavouriteGames/Controllers/: GameController.cs  HomeController.cs  UserController.cs
MyFavouriteGames/Models/: AutoMapping.cs  ErrorViewModel.cs  GameModel.cs  UserGameModel.cs
MyFavouriteGames/Properties/: launchSettings.json
MyFavouriteGames/Views/: _ViewImports.cshtml
MyFavouriteGames/Views/Shared/: _Layout.cshtml
