<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFavouriteGames.BL\MyFavouriteGames.BL.csproj" />
    <ProjectReference Include="..\MyFavouriteGames.DAL\MyFavouriteGames.DAL.csproj" />
  </ItemGroup>

</Project>
