<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFavouriteGames.DAL\MyFavouriteGames.DAL.csproj" />
  </ItemGroup>

</Project>
